# FastFoodDelivery_WebApplication_SummerProject

./: FlashFoodDelivery.sln  README.md
Business Layer/: Business Layer.csproj
Business Layer/AutoMapper/: ApplicationMapper.cs
Business Layer/Commons/: Pagination.cs
Business Layer/Configuration/: CartConfiguration.cs  CategoryConfiguration.cs  FeedBackConfiguration.cs  MenuFoodItemConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderStatusConfiguration.cs  TransactionBillConfiguration.cs  UserConfiguration.cs
Business Layer/DataAccess/: FastFoodDeliveryDBContext.cs
Business Layer/Migrations/: 20240621131855_initdb.Designer.cs  20240621131855_initdb.cs  20240622231827_UpdateCart.Designer.cs  20240622231827_UpdateCart.cs  20240705144738_AddFieldDeliveryForOrderTable.Designer.cs  20240705144738_AddFieldDeliveryForOrderTable.cs  20240715004140_dbsecond.Designer.cs  20240715004140_dbsecond.cs  FastFoodDeliveryDBContextModelSnapshot.cs
Business Layer/Repositories/: CartRepository.cs  CategoryRepository.cs  FeedBackRepository.cs  GenericRepositorycs.cs  ICartRepository.cs  ICategoryRepository.cs  IDataService.cs  IFeedBackRepository.cs  IGenericRepository.cs  IMenuFoodItem1Repository.cs  IMenuFoodItemRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IShipperRepository.cs  IUserRepository.cs  MenuFoodItem1Repository.cs  MenuItemFoodRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  RoleDataRepository.cs  ShipperRepository.cs  UserRepository.cs
Business Layer/Services/: CartService.cs  CategoryService.cs  ClaimService.cs  CurrentTime.cs  DashBoardService.cs  FeedBackService.cs  ICartService.cs  ICategoryService.cs  IClaimService.cs  ICurrentTimeService.cs  IDashboardService.cs  IFeedBackService.cs  IMenuFoodItem1Service.cs  IOrderDetailService.cs  IOrderService.cs  IOrderStatusService.cs  IPaymentZaloService.cs  IShipperService.cs  IUserReportService.cs  IUserSerivce.cs  MenuFoodItem1Service.cs  OrderDetailService.cs  OrderService.cs  OrderStatusService.cs  PaymentZaloSerivce.cs  ShipperService.cs  UserService.cs
Business Layer/Utils/: DateTimeExtensions.cs  HashUtils.cs  UserViewModelExtensions.cs  ZaloPaySettings.cs
FlashFoodDelivery/: API.csproj  Program.cs  Startup.cs  appsettings.json
FlashFoodDelivery/Controllers/: AdminDashboardController.cs  CartsController.cs  CategoryController.cs  FeedBacksController.cs  MenuItemFoodController.cs  OrderDetailsController.cs  (+5 more)
(+125 files in other folders)
