.HomePage{
    
    &__image{
        width: 100%;
        height:80dvh;
        margin-bottom: 30px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
.swiper-wrapper{
    margin-bottom: 30px;
}

.mySwiper{  
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
      
        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
      }

    img{
        display: block;
        width: 100%;
        height: 80dvh;
        object-fit: cover ;
        object-position: top;
        object-position: left;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
        filter: brightness(1.0) contrast(1.0) saturate(1.2);
        
    }

}

.menu-row{
    position: relative;

    h2{
    display: flex;
      align-items: center; // Vertically centers the items
      width: 100%;
      gap: 24px;
      
      img {
        margin-right: 2px; // Adds spacing between the image and the text
        padding-left: 20px;  
    }
    .line{
        height: 3px;
        width: 600px;
        background-color: rgba(99, 93, 93, 0.15) ;
        margin-top: -12px;
        
    }
    }
}

.slideResearch{
    width: 240px !important;
}
.CardSearch{
    flex-direction: row !important;
    width: 240px !important;
    height: 300px !important;

    img{
        height: 200px;
    }
    .search__cart{
        align-self: center;
        font-size: 2em;
        padding-left: 76px;
        
       }
}

}
